SERVER_IPv4=127.0.0.1
SERVER_IPv6_1=
SERVER_IPv6_2=
SERVER_PORT=
SERVER_IPv4_NETMASK=255.0.0.0

CAMERA_ID=101
CAMERA_IP=192.168.1.1
CAMERA_NETMASK=255.255.255.0
CAMERA_USERNAME=
CAMERA_PASSWORD=

HLS_STREAM_PORT=4096

WLAN_INTERFACE="无线网络连接 5"
WLAN_INTERFACE_PREFIX="无线网络连接 "
LOCAL_INTERFACE="本地连接 12"
LOCAL_INTERFACE_PREFIX="本地连接 "
